
spine_icon_collect.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
A_du_paopao1
  rotate: false
  xy: 332, 8
  size: 57, 58
  orig: 87, 87
  offset: 15, 16
  index: -1
A_du_paopao2
  rotate: false
  xy: 308, 319
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
A_du_paopao3
  rotate: false
  xy: 308, 238
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bar2
  rotate: false
  xy: 2, 200
  size: 304, 206
  orig: 304, 206
  offset: 0, 0
  index: -1
icon2
  rotate: true
  xy: 256, 68
  size: 130, 142
  orig: 135, 146
  offset: 2, 2
  index: -1
images/xinnn20
  rotate: true
  xy: 256, 2
  size: 64, 74
  orig: 66, 82
  offset: 2, 6
  index: -1
npc2
  rotate: true
  xy: 2, 5
  size: 193, 252
  orig: 195, 254
  offset: 1, 0
  index: -1
