
spine_icon_store.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
A_du_paopao1
  rotate: true
  xy: 344, 66
  size: 57, 58
  orig: 87, 87
  offset: 15, 16
  index: -1
A_du_paopao2
  rotate: false
  xy: 308, 191
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
A_du_paopao3
  rotate: false
  xy: 263, 110
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bar1
  rotate: false
  xy: 2, 227
  size: 304, 206
  orig: 304, 206
  offset: 0, 0
  index: -1
beauty_b
  rotate: true
  xy: 2, 54
  size: 171, 259
  orig: 171, 261
  offset: 0, 2
  index: -1
icon1
  rotate: true
  xy: 308, 280
  size: 153, 125
  orig: 157, 128
  offset: 2, 1
  index: -1
images/xinnn20
  rotate: true
  xy: 344, 125
  size: 64, 74
  orig: 66, 82
  offset: 2, 6
  index: -1
