
spine_icon2.png
size: 220,220
format: RGBA8888
filter: Linear,Linear
repeat: none
A_du_paopao1
  rotate: true
  xy: 102, 94
  size: 57, 58
  orig: 87, 87
  offset: 15, 16
  index: -1
A_du_paopao2
  rotate: false
  xy: 2, 2
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
A_du_paopao3
  rotate: false
  xy: 91, 10
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
icon4
  rotate: false
  xy: 2, 91
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
images/xinnn20
  rotate: true
  xy: 102, 153
  size: 64, 74
  orig: 66, 82
  offset: 2, 6
  index: -1
